; SPDX-License-Identifier: Apache-2.0
; Copyright(c) 2022 Intel Corporation

[MODE]
pf_mode_en = 0

[VFBUNDLES]
num_vf_bundles = 16

[MAXQSIZE]
max_queue_size = 1024

[QUL4G]
num_qgroups = 0
num_aqs_per_groups = 64
aq_depth_log2 = 5

[QDL4G]
num_qgroups = 0
num_aqs_per_groups = 64
aq_depth_log2 = 5

[QUL5G]
num_qgroups = 4
num_aqs_per_groups = 64
aq_depth_log2 = 5

[QDL5G]
num_qgroups = 4
num_aqs_per_groups = 64
aq_depth_log2 = 5

[QFFT]
num_qgroups = 4
num_aqs_per_groups = 64
aq_depth_log2 = 5

[QMLD]
num_qgroups = 4
num_aqs_per_groups = 64
aq_depth_log2 = 5