; SPDX-License-Identifier: Apache-2.0
; Copyright(c) 2020 Intel Corporation

[MODE]
pf_mode_en = 0

[VFBUNDLES]
num_vf_bundles = 16

[MAXQSIZE]
max_queue_size = 1024

[QUL4G]
num_qgroups = 2
num_aqs_per_groups = 16
aq_depth_log2 = 4

[QDL4G]
num_qgroups = 2
num_aqs_per_groups = 16
aq_depth_log2 = 4

[QUL5G]
num_qgroups = 4
num_aqs_per_groups = 16
aq_depth_log2 = 4

[QDL5G]
num_qgroups = 4
num_aqs_per_groups = 16
aq_depth_log2 = 4

[QFFT]
num_qgroups = 4
num_aqs_per_groups = 16
aq_depth_log2 = 4
